worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream database_api {
        server database-api:5003;
    }

    upstream data_ingestion {
        server data-ingestion:5002;
    }

    upstream data_crawling {
        server data-crawling:5001;  
    }

    upstream web_page {
        server web-page:5004;
    }

    server {
        listen 80;

        # Proxy đến database-api
        location /api/database-api/ {
            proxy_pass http://database_api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Proxy đến database-ingestion
        location /api/data-ingestion/ {
            proxy_pass http://data_ingestion/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Proxy đến database-crawl
        location /api/data-crawling/ {
            proxy_pass http://data_crawling/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Proxy đến web-page
        location /api/web-page/ {
            proxy_pass http://web_page/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
